<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>U.S Birth Certificate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>U.S. Standard Certificate of Live Birth</h1>
        </br>
        <h3>Child's Details</h3>
        <form>
            <lavel>First Name:</lavel>
            <input type="text" name="First Name" autofocus>
             <lavel>Middle Name:</lavel>
             <input type="text" name="Middle Name" required>
            </br>
            </br>
            <lavel>Last Name:</lavel>
            <input type="text" name="Last Name">
            <lavel>Suffix:</lavel>
            <input type="text" name="Suffix">
            </br>
            </br>
            <lavel>Time of Birth: </lavel>
            <input type="text" name="Time of Birth">
             </br>
            </br>
            <lavel>Sex:</lavel>
            <select>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <lavel>Date of Birth (Mo/Day/Yr): </lavel>
            <input type="text" name="Date of Birth">
            </br>
            </br>
            <label>Facility Name(if Not Institution, give street and number)</label>
             <input type="text" name="Facility Name">
            </br>
            </br>
            <label>City, town, or Location of Birth</label>
             <input type="text" name="Location of Birth">
            </br>
            </br>
            <label>Country of Birth</label>
             <input type="text" name="Country of Birth">
            
             <h3>Father's Details</h3>
             <p>FATHER'S CURRENT LEGAL NAME</p></br>
             <lavel>First Name:</lavel>
            <input type="text" name="First Name" autofocus>
             <lavel>Middle Name:</lavel>
             <input type="text" name="Middle Name" required>
            </br>
            </br>
            <lavel>Last Name:</lavel>
            <input type="text" name="Last Name">
            <lavel>Suffix:</lavel>
            <input type="text" name="Suffix">
            </br>
            </br>
            <lavel>Date of Birth (Mo/Day/Yr): </lavel>
            <input type="text" name="Date of Birth">
            </br>
            </br>
            <lavel>Birthplace(State, Territory, or Foreign Country): </lavel>
            <input type="text" name="Birthplace">
            </br>
            </br>
            <h3>Certifier Details</h3>
             <lavel>Certifier Name: </lavel>
            <input type="text" name="Certifier Name">
            </br>
            </br>
            <lavel>Title </lavel>
            </br>
            <label for="MD"> 
         	<input type="checkbox" id="MD" checked="checked" name="MD" value="MD" />            
            MD             
         </label>
            
       
            
		 <label for="DO"> 
        	 <input type="checkbox" id="DO" name="DO" value="DO"> 
            DO
         </label>
              
       
            
         <label for="HOSPITAL ADMIN"> 
             <input type="checkbox" name="HOSPITAL ADMIN" id="HOSPITAL ADMIN" value="HOSPITAL ADMIN"> 
             HOSPITAL ADMIN
         </label>
      
        
      
         <label for="CNM/CM"> 
             <input type="checkbox" id="CNM/CM" name="CNM/CM" value="CNM/CM"> 
             CNM/CM
         </label>
              </br>
            </br>
            <lavel>Date Certified(Mo/Day/Yr): </lavel>
            <input type="text" name="Date Certified">
              
            <lavel>Date field by Register: </lavel>
            <input type="text" name="Date field ">
            </br>
            </br>
             <lavel>Telephone: </lavel>
            <input type="number" name="Date field ">
              </br>
            </br>
             <lavel>UR#: </lavel>
            <input type="text" name="url ">
                </br>
            </br>
             <lavel>Refering Hospital: </lavel>
            <input type="text" name="Refering Hospital">
            </br>
            <h3>Mother's Details</h3>
             <p>MOTHER'S CURRENT LEGAL NAME</p></br>
             <lavel>First Name:</lavel>
            <input type="text" name="First Name" autofocus>
             <lavel>Middle Name:</lavel>
             <input type="text" name="Middle Name" required>
            </br>
            </br>
            <lavel>Last Name:</lavel>
            <input type="text" name="Last Name">
            <lavel>Suffix:</lavel>
            <input type="text" name="Suffix">
            </br>
            </br>
            <lavel>Date of Birth (Mo/Day/Yr): </lavel>
            <input type="text" name="Date of Birth">
            </br>
            </br>
            <p>Mother's Name Prior to first Marriage</p>
            </br>
            </br>
              <lavel>First Name:</lavel>
            <input type="text" name="First Name" autofocus>
             <lavel>Middle Name:</lavel>
             <input type="text" name="Middle Name" required>
            </br>
            </br>
            <lavel>Last Name:</lavel>
            <input type="text" name="Last Name">
            <lavel>Suffix:</lavel>
            <input type="text" name="Suffix">
            </br>
            </br>
            <lavel>Birthplace(State, Territory, or Foreign Country): </lavel>
            <input type="text" name="Birthplace">
            </br>
            </br>
            <lavel>Rasidence of Mother-state: </lavel>
            <input type="text" name="Date of Birth">
            </br>
            </br>
              <lavel>Country: </lavel>
            <input type="text" name="Country">
            </br>
            </br>
           <lavel>City, Town, or Location: </lavel>
            <input type="text" name="Location">
            </br>
            </br>
            <lavel>Street and number</lavel>
            <input type="text" name="street">
            </br>
            </br>
            <lavel>Apartment No: </lavel>
            <input type="text" name="Apartment">
            </br>
            </br>
            <lavel>Zip Code </lavel>
            <input type="number" name="zip code">
            
            <lavel>Inside City Limits </lavel>
           
            
            
            <input type="radio" name="sex" value="male" checked> Male
           
            <input type="radio" name="sex" value="female"> Female
             
            
        </form>
        
    </body>
</html>
